{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "fxgocomics",
  "main": "src/index.ts",
  "workers_dev": false,
  "compatibility_date": "2025-04-07",
  // Need nodejs_compat for `feed`, which requires string_decoder
  "compatibility_flags": ["nodejs_compat"],
  "placement": { "mode": "smart" },
  "assets": { "directory": "./public/", "binding": "ASSETS" },
  "routes": [
    { "pattern": "fxgocomics.com", "custom_domain": true },
    { "pattern": "d.fxgocomics.com", "custom_domain": true },
    { "pattern": "www.fxgocomics.com", "custom_domain": true }
  ],
  "vars": {
    "GITHUB": "https://github.com/shayypy/fxgocomics"
  }
}
